$itme-layout-width: 80px;
$itme-layout-height: 80px;

$itme-layout-width-list: 100%;
$itme-layout-height-list: 35px;
// 进度条
.progress {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  ost-progress {
    width: 100%;
  }
}

.hide {
  visibility: hidden;
}
.readonly {
  visibility: hidden;
}

// 错误 成功
.msg-del,
.error,
.success {
  width: 100%;
  text-align: center;
  background-color: #2dd36f;
}
// 错误
.error {
  background-color: #eb445a;
}
// 删除信息
.msg-del {
  color: #000;
  background-color: #fff;
}
// 删除
.grid-del-img {
  cursor: pointer;
  position: relative;
  right: -100%;
  margin-left: -10px;
  margin-top: -10px;
  width: 20px;
  height: 20px;
}
// 信息布局
.grid-msg-layout {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: #fff;
  display: flex;
  justify-content: center;
}

// 表格布局
.file-grid-layout {
  display: flex;
  flex-direction: row;
}
// 表格项
.file-grid-item {
  cursor: pointer;
  width: $itme-layout-width;
  height: $itme-layout-height;
  vertical-align: bottom;
  border: 1px solid #eee;
  background-size: 100%;
  background-color: #fff;
  margin-right: 10px;
  // 盒子布局
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
// 表格添加项
.file-grid-add-item {
  width: $itme-layout-width;
  height: $itme-layout-height;
  border: 1px dashed #eee;
  background-color: #fff;

  .old-file-picker-grid {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .file-picker-grid {
    width: 100%;
    height: 100%;
    background-color: #fff;
    pointer-events: none;
    position: relative;
    z-index: 2;
    top: -100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      pointer-events: none;
      width: 25px;
      height: 25px;
    }
  }
}

.success-grid {
  height: 25px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  background-color: #2dd36f;
  color: #fff;
}
.msg-del-grid {
  height: 25px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  background-color: #fff;
  color: #000;
}
.error-grid {
  height: 25px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  background-color: #f00;
  color: #fff;
}
// 列表布局
.file-list-layout {
  width: $itme-layout-width-list;
  display: flex;
  flex-direction: column;

  // 列表项
  .file-list-itme {
    width: $itme-layout-width-list;
    height: $itme-layout-height-list;
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    div {
      line-height: $itme-layout-height-list;
      font-size: 12px;
      display: flex;
      align-items: center;
    }
    // 列表名
    .list-name {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-right: 15px;
      justify-content: flex-start;
      width: 20%;
      img {
        width: 25px;
        height: 25px;
        margin-right: 10px;
      }
    }
    // 列表进度
    .list-msg-layout {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 70%;
      ost-progress {
        width: 100%;
      }
    }
    // 删除
    .list-option {
      padding-right: 15px;
      justify-content: flex-end;
      width: 10%;
      img {
        cursor: pointer;
        width: 18px;
        height: 18px;
        margin-left: 15px;
      }
    }
  }
  // 添加按钮
  .file-list-add-itme {
    width: $itme-layout-width-list;
    height: $itme-layout-height-list;
    border: 1px dashed #eee;
    .old-file-picker-list {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .itme-picker-plus-list {
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
      top: -100%;
      pointer-events: none;
      img {
        pointer-events: none;
        width: 18px;
        height: 18px;
      }
    }
  }
}